<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <title>FUSION☕ | MENÚ</title>
    <link rel="stylesheet" href="assets/css/Bebidas.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav>
            <a href="FUSION☕.html" class="logo">
                <img src="./assets/images/logofusion (2).svg" width="100" height="100" alt="FUSION">
              </a>
            <a href="Menú-2.html" class="active">Licores</a>
            <a href="Refrescos.html">Refrescos</a>
            <a href="Café.html">Café - </a>
        </nav>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="menu-2/Bebidas-1.jpg" alt="">

                <div class="content">
                    <div class="title">VERMUT</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-3.jpg" alt="">

                <div class="content">
                    <div class="title">TUBO MARIA</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-4.jpg" alt="">

                <div class="content">
                    <div class="title">TUBO ORUJO</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-5.jpg" alt="">

                <div class="content">
                    <div class="title">TUBO BAILEYS</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-6.jpg" alt="">

                <div class="content">
                    <div class="title">TUBO PONCHE</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-7.jpg" alt="">

                <div class="content">
                    <div class="title">TUBO WHISKY</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-8.jpg" alt="">

                <div class="content">
                    <div class="title">TUBO J.DANIEL'S</div>
                    <div class="type">Licor</div>
                    <div class="type">€4,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-9.jpg" alt="">

                <div class="content">
                    <div class="title">GIN TONIC LARIOS</div>
                    <div class="type">Licor</div>
                    <div class="type">€6,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-10.jpg" alt="">

                <div class="content">
                    <div class="title">GIN TONIC BEEFEATER</div>
                    <div class="type">Licor</div>
                    <div class="type">€6,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-11.jpg" alt="">

                <div class="content">
                    <div class="title">GIN PREMIUM</div>
                    <div class="type">Licor</div>
                    <div class="type">€6,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-12.jpg" alt="">

                <div class="content">
                    <div class="title">CHUPITOS WHISKY</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-13.jpg" alt="">

                <div class="content">
                    <div class="title">CHUPITOS MENTA</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-14.jpg" alt="">

                <div class="content">
                    <div class="title">QUINTO</div>
                    <div class="type">Licor</div>
                    <div class="type">€1,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-15.jpg" alt="">

                <div class="content">
                    <div class="title">ESTRELLA GALICIA</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,10</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-16.jpg" alt="">

                <div class="content">
                    <div class="title">CORONA</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-17.jpg" alt="">

                <div class="content">
                    <div class="title">VOLL DAM</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,10</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-18.png" alt="">

                <div class="content">
                    <div class="title">AGUILA</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-19.jpg" alt="">

                <div class="content">
                    <div class="title">POKER</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-20.jpg" alt="">

                <div class="content">
                    <div class="title">MICHELADA</div>
                    <div class="type">Licor</div>
                    <div class="type">€4,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-21.jpg" alt="">

                <div class="content">
                    <div class="title">MICHELADA SABORIZADA</div>
                    <div class="type">Licor</div>
                    <div class="type">€5,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-22.jpg" alt="">

                <div class="content">
                    <div class="title">CERVEZA COPA</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,10</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-24.jpg" alt="">

                <div class="content">
                    <div class="title">HEINEKEN</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,10</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-25.jpg" alt="">

                <div class="content">
                    <div class="title">TINTO VERANO</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-26.jpg" alt="">

                <div class="content">
                    <div class="title">CUBATA</div>
                    <div class="type">Licor</div>
                    <div class="type">€5,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-27.jpg" alt="">

                <div class="content">
                    <div class="title">CUBATA RED BULL</div>
                    <div class="type">Licor</div>
                    <div class="type">€6,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-28.jpg" alt="">

                <div class="content">
                    <div class="title">COPA COÑAC</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-29.jpg" alt="">

                <div class="content">
                    <div class="title">COPA ORUJO</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-30.jpg" alt="">

                <div class="content">
                    <div class="title">COPA ANIS</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-31.jpg" alt="">

                <div class="content">
                    <div class="title">COPA BAILEYS</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-32.jpg" alt="">

                <div class="content">
                    <div class="title">COPA MARIA</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-33.jpg" alt="">

                <div class="content">
                    <div class="title">COPA PONCHE</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-34.jpg" alt="">

                <div class="content">
                    <div class="title">COPA MAGNO</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,00</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-35.jpg" alt="">

                <div class="content">
                    <div class="title">COPA WHISKY</div>
                    <div class="type">Licor</div>
                    <div class="type">€2,30</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="menu-2/Bebidas-36.jpg" alt="">

                <div class="content">
                    <div class="title">COPA J.DANIEL'S</div>
                    <div class="type">Licor</div>
                    <div class="type">€3,50</div>
                    
                    <div class="button">
                        <a href="https://wa.me/34613369927?text=Hola, quisiera realizar un pedido." target="_blank">
                        <button>ORDENA YA!</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="menu-2/Bebidas-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-3.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-4.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-5.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-6.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-7.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-8.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-9.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-10.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-11.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-12.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-13.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-14.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-15.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-16.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-17.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-18.png" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-19.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-20.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-21.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-22.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-24.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-25.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-26.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-27.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-28.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-29.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-30.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-31.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-32.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-33.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-34.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-35.jpg" alt="">
            </div>
            <div class="item">
                <img src="menu-2/Bebidas-36.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>





    <script src="assets/js/Menú.js"></script>
</body>
</html>